{
  "name": "server-api",
  "version": "0.1.0",
  "private": true,
  "module": "src/index.ts",
  "type": "module",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "prisma generate && bun run --watch src/index.ts",
    "test": "bun --watch test",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile dist/server src/index.ts",
    "start": "./dist/server",
    "db:start": "docker compose up -d --build postgresdb",
    "db:reset": "bun run ./tests/utils/reset-db.ts"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.2.0",
    "@elysiajs/opentelemetry": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "@prisma/client": "^6.5.0",
    "better-auth": "^1.2.4",
    "elysia": "^1.2.25",
    "sharp": "^0.33.5",
    "uploadthing": "^7.5.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "prisma": "^6.5.0",
    "prismabox": "^1.1.24"
  }
}
